AWS Deployment Configuration
Generated: Wed Oct 15 11:28:38 CEST 2025

Region: ap-northeast-1
Database: trump-trader-db.czm6ksiomhcq.ap-northeast-1.rds.amazonaws.com
Database Password: d2hIln81xyRKr7vU7X1i3qcD
DATABASE_URL: postgresql://trump_trader:d2hIln81xyRKr7vU7X1i3qcD@trump-trader-db.czm6ksiomhcq.ap-northeast-1.rds.amazonaws.com:5432/trump_trader

EC2 Instance: i-0ce9b38ad612ec521
EC2 IP: 18.181.203.148
SSH Key: trump-trader-key.pem

Connect: ssh -i trump-trader-key.pem ubuntu@18.181.203.148

Security Groups:
- EC2: sg-05df4a314eb076fc9
- RDS: sg-03d64bc5859fc9a46

Subnets:
- Public: subnet-01f6f90cffcb12805
- Private: subnet-02815fa6590c757fd
